# Amaji

./: README.md  build.gradle  settings.gradle
src/main/java/com/chocochip/amaji/: AmajiApplication.java  InitDb.java
src/main/java/com/chocochip/amaji/city/domain/: City.java  CityEnum.java
src/main/java/com/chocochip/amaji/city/mapper/: CityMapper.java
src/main/java/com/chocochip/amaji/city/service/: CityService.java
src/main/java/com/chocochip/amaji/city/ui/: CityController.java
src/main/java/com/chocochip/amaji/exception/: AmajiException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionResponse.java
src/main/java/com/chocochip/amaji/global/entity/: BaseEntity.java
src/main/java/com/chocochip/amaji/global/util/: CityEnum.java  Role.java
src/main/java/com/chocochip/amaji/member/domain/: Member.java
src/main/java/com/chocochip/amaji/member/mapper/: MemberMapper.java
src/main/java/com/chocochip/amaji/member/service/: MemberService.java
src/main/java/com/chocochip/amaji/member/ui/: MemberController.java
src/main/java/com/chocochip/amaji/memberRestaurant/domain/: MemberRestaurant.java
src/main/java/com/chocochip/amaji/memberRestaurant/service/: MemberRestaurantService.java
src/main/java/com/chocochip/amaji/memberRestaurant/ui/: MemberRestaurantController.java
src/main/java/com/chocochip/amaji/menu/domain/: Menu.java  MenuPicture.java
src/main/java/com/chocochip/amaji/menu/mapper/: MenuMapper.java
src/main/java/com/chocochip/amaji/menu/service/: MenuService.java
src/main/java/com/chocochip/amaji/menu/ui/: MenuController.java
src/main/java/com/chocochip/amaji/menuResturant/domain/: MenuRestaurant.java  MenuSort.java
src/main/java/com/chocochip/amaji/menuresturant/domain/: MenuRestaurant.java  MenuSort.java
src/main/java/com/chocochip/amaji/oauth/domain/: AuthProvider.java  Oauth.java
src/main/java/com/chocochip/amaji/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/chocochip/amaji/oauth/info/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  (+1 more)
src/test/java/com/chocochip/amaji/: AmajiApplicationTests.java
src/test/java/com/chocochip/amaji/fixture/: CityFixture.java  MemberFixture.java  MenuFixture.java  RestaurantFixture.java  ReviewFixture.java
(+77 files in other folders)
